<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item android:id="@+id/items"-->
<!--        android:title="Izstrādājumi"-->
<!--        app:showAsAction="always">-->
<!--        <menu>-->
<!--            <item android:id="@+id/all_items"-->
<!--                android:title="Visi izstrādājumi" />-->
<!--            <item android:id="@+id/filter_items"-->
<!--                android:title="Atlasīt izstrādājumus" />-->
<!--            <item android:id="@+id/add_item"-->
<!--                android:title="Pievienot izstrādājumu" />-->
<!--            <item android:id="@+id/not_in_production_item"-->
<!--                android:title="Izstrādājumi, kas šobrīd netiek piedāvāti" />-->
<!--        </menu>-->
<!--    </item>-->
<!--    <item android:id="@+id/all"-->
<!--        android:icon="@drawable/ic_baseline_menu_24"-->
<!--        android:title="Visi izstrādājumi"-->
<!--        app:showAsAction="always"/>-->
    <item android:id="@+id/filter"
        android:icon="@drawable/icon_filter_24"
        android:title="Atlasīt izstrādājumus"
        app:showAsAction="always"/>
    <item android:id="@+id/add"
        android:icon="@drawable/icon_add_24"
        android:title="Pievienot izstrādājumu"
        app:showAsAction="always"/>
    <item android:id="@+id/main"
        android:title="Sākums"/>
    <item android:id="@+id/allergens"
        android:title="Alergēni"/>
    <item android:id="@+id/drinks"
        android:title="Dzērieni"/>
    <item android:id="@+id/orders"
        android:title="Pasūtījumi"/>
    <item android:id="@+id/profile"
        android:title="Profils"/>
    <item android:id="@+id/exit"
        android:title="Iziet"/>
</menu>