<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/all_allergens"
        android:title="Alergēni"/>
    <item android:id="@+id/add_new_allergen"
        android:title="Pievienot alergēnu"/>
    <item android:id="@+id/get_one_allergen"
        android:title="getOneAllergen()"/>
</menu>