<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.romabakery.bekereja.viewmodels.AllergenDataViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="8dp"
            android:paddingBottom="24dp"
            tools:context=".bekereja.views.AddItemActivity">

            <TextView
                android:id="@+id/title_tv"
                style="@style/Add_Item_Text_View_Style"
                android:text="Nosaukums: "
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/title_et"
                style="@style/Add_Item_Edit_Text_Style"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_tv" />

            <TextView
                android:id="@+id/first"
                style="@style/Star_Style"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_et" />

            <TextView
                android:id="@+id/type_tv"
                style="@style/Add_Item_Text_View_Style"
                android:text="Izstrādājuma veids: "
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/first" />

            <RadioGroup
                android:id="@+id/type_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/type_tv">

                <RadioButton
                    android:id="@+id/bun_rb"
                    style="@style/Add_Item_Radio_Button_Style"
                    android:text="smalkmaizīte/kūciņa" />

                <RadioButton
                    android:id="@+id/cake_rb"
                    style="@style/Add_Item_Radio_Button_Style"
                    android:text="torte" />

                <RadioButton
                    android:id="@+id/cookies_rb"
                    style="@style/Add_Item_Radio_Button_Style"
                    android:text="cepumi" />
            </RadioGroup>


            <TextView
                android:id="@+id/second"
                style="@style/Star_Style"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/type_rg" />

            <TextView
                android:id="@+id/description_tv"
                style="@style/Add_Item_Text_View_Style"
                android:text="Apraksts: "
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/second" />

            <EditText
                android:id="@+id/description_et"
                style="@style/Add_Item_Edit_Text_Style"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_tv" />

            <TextView
                android:id="@+id/third"
                style="@style/Star_Style"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_et" />

            <TextView
                android:id="@+id/ingredients_tv"
                style="@style/Add_Item_Text_View_Style"
                android:text="Sastāvdaļas: "
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/third" />

            <EditText
                android:id="@+id/ingredients_et"
                style="@style/Add_Item_Edit_Text_Style"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ingredients_tv" />

            <TextView
                android:id="@+id/fourth"
                style="@style/Star_Style"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ingredients_et" />

            <CheckBox
                android:id="@+id/with_out_lactose"
                style="@style/Add_Item_Check_Box_Style"
                android:text="Nesatur laktozi"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fourth" />

            <CheckBox
                android:id="@+id/with_out_flour"
                style="@style/Add_Item_Check_Box_Style"
                android:text="Nesatur miltus"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/with_out_lactose" />

            <CheckBox
                android:id="@+id/for_vegetarians"
                style="@style/Add_Item_Check_Box_Style"
                android:text="Veģetāriešiem"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/with_out_flour" />

            <CheckBox
                android:id="@+id/for_vegans"
                style="@style/Add_Item_Check_Box_Style"
                android:text="Vegāniem"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/for_vegetarians" />

            <TextView
                android:id="@+id/fifth"
                style="@style/Star_Style"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/for_vegans" />

            <TextView
                android:id="@+id/allergen_tv"
                style="@style/Add_Item_Text_View_Style"
                android:text="Alergēni: "
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fifth" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/all_allergen_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/allergen_tv"
                tools:listitem="@layout/add_item_allergen_row" />

            <TextView
                android:id="@+id/sixth"
                style="@style/Star_Style"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/all_allergen_recycler_view" />

            <TextView
                android:id="@+id/from_tv"
                style="@style/Add_Item_Text_View_Style"
                android:text="Varēs pasūtīt no: "
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sixth" />

            <CalendarView
                android:id="@+id/from_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/from_tv" />

            <TextView
                android:id="@+id/seventh"
                style="@style/Star_Style"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/from_cv" />

            <TextView
                android:id="@+id/to_tv"
                style="@style/Add_Item_Text_View_Style"
                android:text="Varēs pasūtīt līdz: "
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seventh" />

            <CalendarView
                android:id="@+id/to_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/to_tv" />

            <TextView
                android:id="@+id/eighth"
                style="@style/Star_Style"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/to_cv" />

            <ImageView
                android:id="@+id/item_iv"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/icon_button_bg"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eighth" />

            <Button
                android:id="@+id/image_button"
                style="@style/Button_Style"
                android:layout_width="wrap_content"
                android:text="Izvēlēties attēlu"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_iv" />

            <TextView
                android:id="@+id/nineth"
                style="@style/Star_Style"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_button" />

            <TextView
                android:id="@+id/max_tv"
                style="@style/Add_Item_Text_View_Style"
                android:text="Paredzētais daudzums: "
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nineth" />

            <EditText
                android:id="@+id/max_et"
                style="@style/Add_Item_Edit_Text_Style"
                android:text="  g/dienā"
                android:textAlignment="viewEnd"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/max_tv" />

            <TextView
                android:id="@+id/tenth"
                style="@style/Star_Style"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/max_et" />

            <TextView
                android:id="@+id/cost_tv"
                style="@style/Add_Item_Text_View_Style"
                android:text="Cena: "
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tenth" />

            <LinearLayout
                android:id="@+id/cost_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cost_tv">

                <EditText
                    android:id="@+id/centi_et"
                    style="@style/Add_Item_Edit_Text_Style"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:text="  centi"
                    android:textAlignment="viewEnd" />

                <EditText
                    android:id="@+id/eiro_et"
                    style="@style/Add_Item_Edit_Text_Style"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:text="  eiro/100g"
                    android:textAlignment="viewEnd" />
            </LinearLayout>

            <TextView
                android:id="@+id/cost_for_cake_tv"
                style="@style/Add_Item_Text_View_Style"
                android:text="Cena tortēm: "
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tenth" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cake_weight_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cost_for_cake_tv"
                tools:listitem="@layout/weight_row" />

            <TextView
                android:id="@+id/eleventh"
                style="@style/Star_Style"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cake_weight_rv" />

            <Button
                android:id="@+id/add_item_button"
                style="@style/Button_Style"
                android:layout_width="wrap_content"
                android:text="Pievienot izstrādājumu"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eleventh" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>