<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/row_bg"
    android:padding="0dp">


    <Button
        android:id="@+id/close_button"
        style="@style/Button_Style"
        android:layout_width="48dp"
        android:drawableLeft="@drawable/ic_baseline_close_24"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weight_tv"
        style="@style/Add_Item_Text_View_Style"
        android:text="Tortes svars: "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/close_button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@id/weight_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/weight_linear">
        <EditText
            android:id="@+id/weight_et"
            style="@style/Add_Item_Edit_Text_Style"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:inputType="number"
            android:textAlignment="viewEnd" />

        <TextView
            android:id="@+id/weight_last_tv"
            style="@style/Add_Item_Edit_Text_Style"
            android:layout_width="wrap_content"
            android:text="g"
            android:textAlignment="viewEnd" />
    </LinearLayout>



    <TextView
        android:id="@+id/max_tv"
        style="@style/Add_Item_Text_View_Style"
        android:text="Paredzētais daudzums: "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weight_linear" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@id/max_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/amount_linear">
        <EditText
            android:id="@+id/max_et"
            style="@style/Add_Item_Edit_Text_Style"
            android:layout_marginRight="0dp"
            android:inputType="number"
            android:layout_weight="1"
            android:textAlignment="viewEnd" />

        <TextView
            android:id="@+id/max_last_tv"
            style="@style/Add_Item_Edit_Text_Style"
            android:layout_width="wrap_content"
            android:text="tortes dienā"
            android:textAlignment="viewEnd" />
    </LinearLayout>

    <TextView
        android:id="@+id/cost_tv"
        style="@style/Add_Item_Text_View_Style"
        android:text="Cena: "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amount_linear" />

    <LinearLayout
        android:id="@+id/cost_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cost_tv">

        <EditText
            android:id="@+id/centi_et"
            style="@style/Add_Item_Edit_Text_Style"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:inputType="number"
            android:textAlignment="viewEnd" />

        <TextView
            android:id="@+id/centi_last_tv"
            style="@style/Add_Item_Edit_Text_Style"
            android:layout_width="wrap_content"
            android:text="eiro"
            android:textAlignment="viewEnd" />

        <EditText
            android:id="@+id/eiro_et"
            style="@style/Add_Item_Edit_Text_Style"
            android:layout_marginLeft="0dp"
            android:inputType="number"
            android:layout_weight="1"
            android:textAlignment="viewEnd" />

        <TextView
            android:id="@+id/eiro_last_tv"
            style="@style/Add_Item_Edit_Text_Style"
            android:layout_width="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="centi/gab"
            android:textAlignment="viewEnd" />
    </LinearLayout>

    <Button
        android:id="@+id/add_cake_button"
        style="@style/Button_Style"
        android:layout_width="wrap_content"
        android:text="Pievienot torti"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cost_et" />
</androidx.constraintlayout.widget.ConstraintLayout>