<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/row_bg"
        android:layout_margin="4dp"
        android:padding="0dp">

        <TextView
            android:id="@+id/allergen_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Row_Text_Style"
            android:text="Text for allergen title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/delete_allergen_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            style="@style/Button_Style"
            android:drawableLeft="@drawable/icon_delete_32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/edit_allergen_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            style="@style/Button_Style"
            android:drawableLeft="@drawable/icon_edit_32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/delete_allergen_button"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>